{
    "SHOW MORE": "MOSTRA DI PIÙ",
    "Your browser does not support the video tag.": "Il tuo browser non supporta il tag video.",
    "Your browser does not support the audio tag.": "Il tuo browser non supporta il tag audio.",
    "Show profile": "Mostra profilo",
    "Show options for this person": "Mostra le opzioni per questa persona",
    "Repeat this post": "Ripeti questo post",
    "Undo the repeat": "Annulla la ripetizione",
    "Like this post": "Mi piace questo post",
    "Undo the like": "Annulla il mi piace",
    "Delete this post": "Elimina questo post",
    "Delete this event": "Elimina questo evento",
    "Reply to this post": "Rispondi a questo post",
    "Write your post text below.": "Nuovo post",
    "Write your reply to": "Scrivi la tua risposta a",
    "this post": "questo post",
    "Write your report below.": "Scrivi il tuo rapporto di seguito.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Questo messaggio va solo ai moderatori, anche se menziona altri indirizzi fediverse.",
    "Also see": "Vedi anche",
    "Terms of Service": "Termini di servizio",
    "Enter the details for your shared item below.": "Immettere i dettagli per l'elemento condiviso di seguito.",
    "Subject or Content Warning (optional)": "Avviso soggetto o contenuto (facoltativo)",
    "Write something": "Scrivi qualcosa",
    "Name of the shared item": "Nome dell'elemento condiviso",
    "Description of the item being shared": "Descrizione dell'elemento condiviso",
    "Type of shared item. eg. hat": "Tipo di elemento condiviso. per esempio. cappello",
    "Category of shared item. eg. clothing": "Categoria di elementi condivisi. per esempio. capi di abbigliamento",
    "Duration of listing in days": "Durata dell'inserzione in giorni",
    "City or location of the shared item": "Città o posizione dell'elemento condiviso",
    "Describe a shared item": "Descrivi un elemento condiviso",
    "Public": "Pubblica",
    "Visible to anyone": "Visibile a chiunque",
    "Unlisted": "Non in elenco",
    "Not on public timeline": "Non sulla cronologia pubblica",
    "Followers": "Seguaci",
    "Only to followers": "Solo ai follower",
    "DM": "MD",
    "Only to mentioned people": "Solo alle persone menzionate",
    "Report": "Rapporto",
    "Send to moderators": "Invia ai moderatori",
    "Search for emoji": "Cerca emoji",
    "Cancel": "Annulla",
    "Submit": "Sottoscrivi",
    "Image description": "Descrizione dell'immagine",
    "Item image": "Immagine dell'articolo",
    "Type": "Genere",
    "Category": "Categoria",
    "Location": "Posizione",
    "Login": "Accesso",
    "Edit": "Modificare",
    "Switch to timeline view": "Passa alla vista della sequenza temporale",
    "Approve": "Approvare",
    "Deny": "Negare",
    "Posts": "Messaggi",
    "Following": "A seguire",
    "Followers": "Seguaci",
    "Roles": "Ruoli",
    "Skills": "Abilità",
    "Shares": "Azioni",
    "Block": "Bloccare",
    "Unfollow": "Smetti",
    "Your browser does not support the audio element.": "Il tuo browser non supporta l'elemento audio.",
    "Your browser does not support the video element.": "Il tuo browser non supporta l'elemento video.",
    "Create a new post": "Crea un nuovo post",
    "Create a new DM": "Crea un nuovo messaggio diretto",
    "Switch to profile view": "Passa alla vista profilo",
    "Inbox": "Arrivo",
    "Outbox": "In uscita",
    "Search and follow": "Cerca e segui",
    "Refresh": "Ricaricare",
    "Nickname or URL. Block using *@domain or nickname@domain": "Soprannome o URL. Blocca usando *@domain o nickname@domain",
    "Remove the above item": "Rimuovi l'elemento sopra",
    "Remove": "Rimuovere",
    "Suspend the above account nickname": "Sospendi il soprannome dell'account sopra",
    "Suspend": "Sospendere",
    "Remove a suspension for an account nickname": "Rimuovi una sospensione per un nickname dell'account",
    "Unsuspend": "Riattivare",
    "Block an account on another instance": "Blocca un account su un'altra istanza",
    "Unblock": "Sbloccare",
    "Unblock an account on another instance": "Sblocca un account su un'altra istanza",
    "Information about current blocks/suspensions": "Informazioni su blocchi / sospensioni attuali",
    "Info": "Info",
    "Remove": "Rimuovere",
    "Yes": "Sì",
    "No": "No",
    "Delete this post?": "Elimina questo post?",
    "Follow": "Seguire",
    "Stop following": "Smetti di seguire",
    "Options for": "Opzioni per",
    "View": "Vista",
    "Stop blocking": "Smetti di bloccare",
    "Enter an emoji name to search for": "Inserisci un nome emoji da cercare",
    "Enter an address, shared item, !history, #hashtag, *skill or :emoji: to search for": "Inserisci un indirizzo, un oggetto condiviso,! Storia, #hashtag, * abilità o: emoji: per cercare",
    "Go Back": "◀",
    "Moderation Information": "Informazioni sulla moderazione",
    "Suspended accounts": "Conti sospesi",
    "These are currently suspended": "Questi sono attualmente sospesi",
    "Blocked accounts and hashtags": "Account bloccati e hashtag",
    "These are globally blocked for all accounts on this instance": "Questi sono bloccati a livello globale per tutti gli account su questa istanza",
    "Any blocks or suspensions made by moderators will be shown here.": "Eventuali blocchi o sospensioni fatte dai moderatori verranno mostrati qui.",
    "Welcome. Please enter your login details below.": "Benvenuto. Inserisci i dettagli di accesso di seguito.",
    "Welcome. Please login or register a new account.": "Benvenuto. Effettua il login o registra un nuovo account.",
    "Please enter some credentials": "Inserisci alcune credenziali",
    "You will become the admin of this site.": "Diventerai l'amministratore di questo sito.",
    "Terms of Service": "Termini di servizio",
    "About this Instance": "A proposito di questa istanza",
    "Nickname": "Soprannome",
    "Enter Nickname": "Inserisci il soprannome",
    "Password": "Parola d'ordine",
    "Enter Password": "Inserire la password",
    "Profile for": "Profilo per",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "I file allegati di seguito non devono superare i 10 MB in totale caricati contemporaneamente.",
    "Avatar image": "Immagine avatar",
    "Background image": "Immagine di sfondo",
    "Timeline banner image": "Immagine banner cronologia",
    "Approve follower requests": "Approvare richieste follower",
    "This is a bot account": "Questo è un account bot",
    "Filtered words": "Parole filtrate",
    "One per line": "Uno per riga",
    "Blocked accounts": "Account bloccati",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Account bloccati, uno per riga, nel formato nickname@domain o *@Blockdomain",
    "Federation list": "Elenco delle federazioni",
    "Federate only with a defined set of instances. One domain name per line.": "Federare solo con un set definito di istanze. Un nome di dominio per riga.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Se vuoi partecipare all'interno delle organizzazioni, puoi indicare alcune abilità che possiedi e livelli di competenza approssimativi. Questo aiuta gli organizzatori a costruire squadre con una combinazione appropriata di abilità.",
    "A list of moderator nicknames. One per line.": "Un elenco di nickname moderatore. Uno per riga.",
    "Moderators": "Moderatrici",
    "List of moderator nicknames": "Elenco di nickname moderatore",
    "Your bio": "La tua biografia",
    "Skill": "Abilità",
    "Copy the text then paste it into your post": "Copia il testo e incollalo nel tuo post",
    "Emoji Search": "Ricerca Emoji",
    "No results": "Nessun risultato",
    "Skills search": "Ricerca di competenze",
    "Shared Items Search": "Ricerca elementi condivisi",
    "Contact": "Contatto",
    "Shared Item": "Condiviso",
    "Mod": "Mod",
    "Approve follow requests": "Approvare seguire le richieste",
    "Page down": "Pagina giù",
    "Page up": "Pagina su",
    "Vote": "Voto",
    "Replies": "Risposte",
    "Media": "Media",
    "This is a group account": "Questo è un account di gruppo",
    "Date": "Data",
    "Time": "Tempo",
    "Location": "Posizione",
    "Calendar": "Calendario",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Gennaio",
    "February": "Febbraio",
    "March": "Marzo",
    "April": "Aprile",
    "May": "Maggio",
    "June": "Giugno",
    "July": "Luglio",
    "August": "Agosto",
    "September": "Settembre",
    "October": "Ottobre",
    "November": "Novembre",
    "December": "Dicembre",
    "Only people I follow can send me DMs": "Solo le persone che seguo possono inviarmi messaggi diretti",
    "Logout": "Su",
    "Danger Zone": "Zona pericolosa",
    "Deactivate this account": "Disattiva questo account",
    "Snooze": "Sonnellino",
    "Unsnooze": "Svegliati",
    "Donations link": "Link alle donazioni",
    "Donate": "Donare",
    "Change Password": "Cambia la password",
    "Confirm Password": "Conferma password",
    "Instance Title": "Titolo dell'istanza",
    "Instance Short Description": "Breve descrizione dell'istanza",
    "Instance Description": "Descrizione dell'istanza",
    "Instance Logo": "Logo dell'istanza",
    "Bookmark this post": "Aggiungi questo post ai preferiti",
    "Undo the bookmark": "Annulla il segnalibro",
    "Bookmarks": "Salva",
    "Theme": "Tema",
    "Default": "Predefinita",
    "Light": "Leggera",
    "Purple": "Viola",
    "Hacker": "Pirata",
    "HighVis": "Alta visibilità",
    "Question": "Domanda",
    "Enter your question": "Inserisci la tua domanda",
    "Enter the choices for your question below.": "Inserisci le opzioni per la tua domanda di seguito.",
    "Ask a question": "Fai una domanda",
    "Possible answers": "Possibili risposte",
    "replying to": "rispondendo a",
    "replying to themselves": "rispondendo a se stessi",
    "announces": "annuncia",
    "Previous month": "Il mese scorso",
    "Next month": "Il prossimo mese",
    "Get the source code": "Ottieni il codice sorgente",
    "This is a media instance": "Questa è un'istanza multimediale",
    "Mute this post": "Disattiva questo post",
    "Undo mute": "Annulla muto",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-mail",
    "PGP": "PGP",
    "PGP Fingerprint": "Impronta digitale PGP",
    "This is a scheduled post.": "Questo è un post programmato",
    "Remove scheduled posts": "Rimuovi i post programmati",
    "Remove Twitter posts": "Rimuovi i post di Twitter",
    "Sensitive": "Sensibile",
    "Word Replacements": "Sostituzioni di parole",
    "Happening Today": "Oggi",
    "Happening This Week": "Presto",
    "Blog": "Blog",
    "Blogs": "Blog",
    "Title": "Titolo",
    "About the author": "Circa l'autore",
    "Edit blog post": "Modifica post del blog",
    "Publicly visible post": "Post pubblicamente visibile",
    "Your Posts": "I tuoi post",
    "Git Projects": "Git Projects",
    "List of project names that you wish to receive git patches for": "Elenco di nomi di progetti per i quali si desidera ricevere patch git",
    "Show/Hide Buttons": "Mostra / Nascondi pulsanti",
    "Custom Font": "Carattere personalizzato",
    "Remove the custom font": "Rimuovi il carattere personalizzato",
    "Lcd": "LCD",
    "Blue": "Blu",
    "Zen": "Zen",
    "Night": "Notte",
    "Starlight": "luce stellare",
    "Search banner image": "Cerca immagine banner",
    "Henge": "Henge",
    "QR Code": "QR Code",
    "Reminder": "Promemoria",
    "Scheduled note to yourself": "Nota programmata per te",
    "Replying to": "In risposta a",
    "Send to": "Inviare a",
    "Show a list of addresses to send to": "Mostra un elenco di indirizzi a cui inviare",
    "Petname": "Nome del cucciolo",
    "Ok": "Ok",
    "This is nothing less than an utter triumph": "Questo non è altro che un trionfo assoluto",
    "Not Found": "Non trovato",
    "These are not the droids you are looking for": "Questi non sono i droidi che stai cercando",
    "Not changed": "Non cambiato",
    "The contents of your local cache are up to date": "I contenuti della cache locale sono aggiornati",
    "Bad Request": "Brutta richiesta",
    "Better luck next time": "La prossima volta sarai più fortunato",
    "Unavailable": "non disponibile",
    "The server is busy. Please try again later": "Il server è occupato. Per favore riprova più tardi",
    "Receive calendar events from this account": "Ricevi eventi di calendario da questo account",
    "Grayscale": "Scala di grigi",
    "Liked by": "Mi è piaciuto",
    "Solidaric": "Solidarietà",
    "YouTube Replacement Domain": "Dominio sostitutivo di YouTube",
    "Notes": "Appunti",
    "Allow replies.": "Consenti risposte.",
    "Event": "Evento",
    "Event name": "Nome dell'evento",
    "Events": "Eventi",
    "Create an event": "Crea un evento",
    "Describe the event": "Descrivi l'evento",
    "Start Date": "Data d'inizio",
    "End Date": "Data di fine",
    "Categories": "Categorie",
    "This is a private event.": "Questo è un evento privato.",
    "Allow anonymous participation.": "Consenti la partecipazione anonima.",
    "Anyone can join": "Chiunque può partecipare",
    "Apply to join": "Richiedi di partecipare",
    "Invitation only": "Solo su invito",
    "Joining": "Partecipare",
    "Status of the event": "Stato dell'evento",
    "Tentative": "Tentativa",
    "Confirmed": "Confermata",
    "Cancelled": "Annullata",
    "Event banner image description": "Descrizione dell'immagine del banner dell'evento",
    "Banner image": "Immagine banner",
    "Maximum attendees": "Numero massimo di partecipanti",
    "Ticket URL": "URL del biglietto",
    "Create a new event": "Crea un nuovo evento",
    "Moderation policy or code of conduct": "Politica di moderazione o codice di condotta",
    "Edit event": "Modifica evento",
    "Notify when posts are liked": "Avvisa quando i post sono piaciuti",
    "Don't show the Like button": "Non mostrare il pulsante Mi piace",
    "Autogenerated Hashtags": "Hashtag generati automaticamente",
    "Autogenerated Content Warnings": "Avvisi sui contenuti generati automaticamente",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag bloccato",
    "This is a blogging instance": "Questa è un'istanza di blog",
    "Edit Links": "Modifica collegamenti",
    "One link per line. Description followed by the link.": "Un collegamento per riga. Descrizione seguita dal collegamento.",
    "Left column image": "Immagine della colonna di sinistra",
    "Right column image": "Immagine della colonna di destra",
    "RSS feed for this site": "Feed RSS per questo sito",
    "Edit newswire": "Modifica newswire",
    "Add RSS feed links below.": "Aggiungi i link ai feed RSS di seguito.",
    "Newswire RSS Feed": "Feed RSS di Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Soprannomi le cui voci di blog compaiono nel newswire.",
    "Posts to be approved": "Post da approvare",
    "Discuss": "Discutere",
    "Moderator Discussion": "Discussione del moderatore",
    "Vote": "Votazione",
    "Remove Vote": "Rimuovi voto",
    "This is a news instance": "Questa è un'istanza di notizie",
    "News": "Notizia",
    "Read more...": "Leggi di più...",
    "Edit News Post": "Modifica post di notizie",
    "A list of editor nicknames. One per line.": "Un elenco di soprannomi dell'editor. Uno per riga.",
    "Site Editors": "Editori del sito",
    "Allow news posts": "Consenti post di notizie",
    "Publish": "Pubblicare",
    "Publish a news article": "Pubblica un articolo di notizie",
    "News tagging rules": "Regole di tagging delle notizie",
    "See instructions": "Vedere le istruzioni",
    "Search": "Ricerca",
    "Newswire": "Newswire",
    "Links": "Collegamenti",
    "Post": "Inviare",
    "User": "Utente",
    "Features" : "Caratteristiche",
    "Article": "Articolo",
    "Create an article": "Crea un articolo",
    "Settings": "impostazioni",
    "Citations": "Citazioni",
    "Choose newswire items referenced in your article": "Scegli gli articoli del newswire a cui fa riferimento il tuo articolo",
    "RSS feed for your blog": "Feed RSS per il tuo blog",
    "Create a new shared item": "Crea un nuovo elemento condiviso",
    "Rc3": "Rc3",
    "Hashtag origins": "Origini hashtag",
    "admin": "admin",
    "moderator": "moderatore",
    "editor": "editore",
    "delegator": "delegatore",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Seleziona l'icona di modifica per aggiungere feed RSS",
    "Select the edit icon to add web links": "Seleziona l'icona di modifica per aggiungere link web",
    "Hashtag Categories RSS Feed": "Feed RSS delle categorie hashtag",
    "Ask about a shared item.": "Chiedi informazioni su un elemento condiviso.",
    "Account Information": "Informazioni account",
    "This account interacts with the following instances": "Questo account interagisce con le seguenti istanze",
    "News posts are moderated": "I post di notizie sono moderati",
    "Filter": "Filtro",
    "Filter out words": "Filtra le parole",
    "Unfilter": "Unfilter",
    "Unfilter words": "Parole non filtrate",
    "Show Accounts": "Mostra account",
    "Peertube Instances": "Istanze di Peertube",
    "Show video previews for the following Peertube sites.": "Mostra le anteprime dei video per i seguenti siti Peertube.",
    "Follows you": "Ti segue",
    "Verify all signatures": "Verifica tutte le firme",
    "Blocked followers": "Follower bloccati",
    "Blocked following": "Seguito bloccato",
    "Receives posts from the following accounts": "Riceve post dai seguenti account",
    "Sends out posts to the following accounts": "Invia messaggi ai seguenti account",
    "Word frequencies": "Frequenze di parole",
    "New account": "Nuovo account",
    "Moved to new account address": "Spostato al nuovo indirizzo dell'account"
}
